<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assainment2</title>
    <link rel="stylesheet" href="StyleSheet/style.css">
</head>
<body>
<!-- If you want to read the story, you've to read only the p tag. Thank you! -->
    <header>
       <!---------------
       Nave Bar section
       ----------------->
            <div class="nav">
                <div class="webName">
                   <h1>G3 Architects </h1> 
                </div>
                <div class="menu">
                    <ul>
                        
                        <li>Home</li>
                        <li>About</li>
                        <li>Contact Us</li>
                        <li>Login</li>
                        
                    </ul>
                   
                </div>
            </div>
           <!------------------
              header Section 
            ------------------->
            <div class="web">
            <div class="web-header">
            <h1 class="brandHeader">Brand New Group of Architects</h1>
            <p>A woman finds a pot of treasure on the road while she is returning from work.
                Delighted (very happy) with her luck, she decides to keep it. As she is taking it home, it keeps changing.</p>
                <button class="btn">Explore More</button><br>
                <img src="image/banner.png" alt="">
        </div>
    </div>
    </header>
    <main>
        <!----------------------------
             conversaition Section 
        ------------------------------>
        <div class="teamSection same">
            <div class="team1">
                <img src="image/team1.png" alt="">
                <img src="image/team3.png" alt="">
                
                <img src="image/team2.png" alt="">
                <img src="image/team4.png" alt="">
            </div>
            <div class="disciption ">
            <div class="teamDiscription ">
                <h3><span class="gray">Quick list</span> of Our <span class="orange">Features</span></h3>
                <p class="text-size">However, her enthusiasm refuses to fade away (disappear or faint slowly).
                    What Is Great About It: The old lady in this story is one of the most cheerful characters anyone can encounter in English fiction.</p>
                    <button class="btn button">Explore More</button>
                </div>
            </div>
        </div>
        <!----------------------------
             project sammary. 
        ------------------------------>
        <div class="blog">
            <div class="textSection">
            <div class="features">
            <h1>Features you will
                love & enjoy</h1>
                <p class="text-size">Her positive disposition (personality) tries to make every negative situation seem like a gift, and she helps us look at luck as a matter of our view rather than events.
                    </p>
                    <!-- this story has been end from hear. It's collect from google. -->
        </div>

        <div class="mobaile text">
            <!-- A new history starts from here. -->
            <h1>Desktop & Mobaile Version</h1>
            
            <p class="text-size">Timmie Willie is a country mouse who is accidentally taken to a city in a vegetable basket. When he wakes up, he finds himself at a party and makes a friend............</p>
        </div>
        <div class="drag text">
            <h1>Drag & Drop Builder</h1>
            <p class="text-size">When he is unable to bear (tolerate or experience) the city life, he returns to his home but invites his friend to the village............</p>
        </div>
        <div class="design text">
            <h1>Awesome Modern Design</h1>
            <p class="text-size">When his friend visits him, something similar happens.
                What Is Great About It: Humans have been living without cities or villages for most of history............</p>
        </div>
        <div class="edit text">
            <h1>Super Easy to Edit</h1>
            <p class="text-size">That means that both village and city life are recent inventions. And just like every other invention, we need to decide their costs and benefits.
                The story is precisely (exactly) about this debate. It is divided into short paragraphs and has illustrations for each scene. This is best for beginners who want to start reading immediately...........</p>
        </div>
         <!-- A new history ends from here. -->
    </div>
        <div class="architect">
            <img src="image/architect.png" alt="">
            <button class="yearbtn btn">10+Year
                <p>Experience</p>
            </button>
        </div>
    </div>

    <div class="fact overall">
        <h1>Some Facts</h3>
            <p> There are many variations of passages of Lorem Ipsum available, but
                the majority have suffered alteration.</p>
    </div>
<div class="allBox overall">
    <div class="box">
        <img src="icon/ribon.png" alt="">
        <p>54</p>
        <span>Awards Winnings</span>
    </div>
    <div class="box">
        <img src="icon/projects.png" alt="">
        <p>1458</p>
        <span>Project Finished</span>
    </div>
    <div class="box">
        <img src="icon/customers.png" alt="">
        <p>590</p>
        <span>Clients Worked</span>
    </div>
    <div class="box">
        <img src="icon/email.png" alt="">
        <p>22578</p>
        <span>Email Send</span>
    </div>
</div>

<div class="sponsar">

    <h1>Our Sponspors</h1>
    <p class="text-size">English Short Stories with Big Ideas for Thoughtful English Learners</p>
</div>

<div class="sponsarby">
    <img src="sponsar/spotify.png" alt="">
    <img src="sponsar/amazon.png" alt="">
    <img src="sponsar/google.png" alt="">
    <img src="sponsar/telerama.png" alt="">
    <img src="sponsar/figma.png" alt="">
    
</div>
    </main>
    
    <footer>
        <!-----------------
         footer section  
        ------------------->
        <div class="footer">
            <div class="warning">
                <p class="text-size">All rights reserved copyright@2023 startup landing page design</p>
            </div>

        </div>
    </footer>

    <script src="https://kit.fontawesome.com/cc76e3cc3d.js" crossorigin="anonymous"></script>
</body>
</html>